<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>SUAP</title>
  </head>
  <body>
    <header>
      <h1>SUAP</h1>
    </header>
    <div class="main">
      <div class="foto">
        <img
          src="https://imgs.search.brave.com/bqn8x4ZHDTmb7d63E3jZq7tNUe3CWCqR_O_9P6yntJk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/aW5kaWF0aW1lcy5j/b20vdGh1bWIvMTIz/OTYzMTY5LmNtcz9p/bWdzaXplPTQ2NTI2/JndpZHRoPTYxNiZy/ZXNpemVtb2RlPTQ"
        />
      </div>
      <div class="info">
        <ul>
          <dt>Nome: <strong>SikSeven da silva</strong></dt>
          <dt>Turma: <strong>Info 2</strong></dt>
          <dt>Matricula: <strong>20241ba0020067</strong></dt>
        </ul>
      </div>
    </div>
    <div class="data">
      <div class="materia"></div>
      <div class="notas"></div>
      <div class="faltas"></div>
    </div>
    <footer></footer>
  </body>
</html>
